.container {

    grid-template-rows: 150px 30px 800px 200px;
   
  }


.title {
    font-size: 36px;
    padding-top: 10px;
    text-align: center;
}


:root {
    --col1: #E8D38B;
    --colstr: #000000;
}



.contaireguitar {
    position: absolute;
    width: 250px;
    height: 250px;
    left: 50%;
    transform: translatex(-50%);
    top: 90px;
}

.cir1 {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 70px;
    top: 90px;
    background: var(--col1);
    box-shadow: -5px 1px 3px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
}


.cir2 {
    position: absolute;
    width: 106px;
    height: 106px;
    left: 10px;
    top: 130px;
    background: var(--col1);
    box-shadow: -5px 1px 3px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    background: radial-gradient(circle at 70% 100%, #BBAA6C, var(--col1) 40%);
}

.cir3 {
    position: absolute;
    width: 38px;
    height: 38px;
    left: 96px;
    top: 116px;
    background: #664B07;
    border-radius: 50px;
}

.cir4 {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 100px;
    top: 120px;
    background: #B08516;
    border-radius: 50px;
}

.rect1 {
    position: absolute;
    width: 35px;
    height: 8px;
    left: 45px;
    top: 180px;
    background: #B08516;
    transform: rotate(45deg);
}

.rect2 {
    position: absolute;
    width: 30px;
    height: 73px;
    left: 157px;
    top: 44px;
    background: var(--col1);
    box-shadow: -5px 1px 3px rgba(0, 0, 0, 0.5);
    transform: rotate(45deg);
}

.rect3 {
    position: absolute;
    width: 42px;
    height: 40px;
    left: 190px;
    top: 20px;
    background: #8A3115;
    box-shadow: -5px -5px 3px rgba(0, 0, 0, 0.5);
    transform: rotate(-45deg);
}

.str1 {
    position: absolute;
    width: 1.5px;
    height: 210px;
    left: 130px;
    top: 0px;
    background: var(--colstr);
    transform: rotate(45deg);
}

.str2 {
    position: absolute;
    width: 1.5px;
    height: 210px;
    left: 135px;
    top: 5px;
    background: var(--colstr);
    transform: rotate(45deg);
}

.str3 {
    position: absolute;
    width: 1.5px;
    height: 210px;
    left: 140px;
    top: 10px;
    background: var(--colstr);
    transform: rotate(45deg);
}

.str4 {
    position: absolute;
    width: 1.5px;
    height: 210px;
    left: 145px;
    top: 15px;
    background: var(--colstr);
    transform: rotate(45deg);
}

.cir5 {
    position: absolute;
    width: 10px;
    height: 10px;
    left: 218px;
    top: 35px;
    background: var(--col1);
    border-radius: 50px;
}

.cir6 {
    position: absolute;
    width: 10px;
    height: 10px;
    left: 202px;
    top: 45px;
    background: var(--col1);
    border-radius: 50px;
}

.cir7 {
    position: absolute;
    width: 10px;
    height: 10px;
    left: 205px;
    top: 30px;
    background: var(--col1);
    border-radius: 50px;
}

.cir8 {
    position: absolute;
    width: 10px;
    height: 10px;
    left: 190px;
    top: 36px;
    background: var(--col1);
    border-radius: 50px;
}

.tr1 {
    position: absolute;
    left: 25px;
    top: 180px;
    background: linear-gradient(to bottom right, transparent 50%, red 50%, #ffffff 90%);
    width: 20px;
    height: 20px;
}

.tr2 {
    position: absolute;
    width: 20px;
    height: 20px;
    background: linear-gradient(to top left, transparent 50%, red 50%, #ffffff 90%);
    left: 45px;
    top: 200px;
}


@media (max-width: 720px){
    .container {

        grid-template-rows: 150px 30px 30px 30px 800px 400px;
       
      } 
    }


